(['F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\NotchFilter.py',
  'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\filter.py',
  'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\__init__.py'],
 ['F:\\anaconda\\envs\\bandpass_filter',
  'F:\\anaconda\\envs\\bandpass_filter',
  'F:\\anaconda\\envs\\bandpass_filter'],
 ['pyqt5.QtXml', 'codecs'],
 ['F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 (main, Oct 13 2022, 21:23:06) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('NotchFilter',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\NotchFilter.py',
   'PYSOURCE'),
  ('filter',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\filter.py',
   'PYSOURCE'),
  ('__init__',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\__init__.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\gettext.py',
   'PYMODULE'),
  ('signal', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\ssl.py', 'PYMODULE'),
  ('http',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('hmac', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\glob.py', 'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('__future__',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\__future__.py',
   'PYMODULE'),
  ('filter_ui.NotchFilter',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\NotchFilter.py',
   'PYMODULE'),
  ('filter_ui',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\__init__.py',
   'PYMODULE'),
  ('serial',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('pyvisa',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\__init__.py',
   'PYMODULE'),
  ('pyvisa.resources',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\resources\\__init__.py',
   'PYMODULE'),
  ('pyvisa.resources.vxi',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\resources\\vxi.py',
   'PYMODULE'),
  ('pyvisa.resources.usb',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\resources\\usb.py',
   'PYMODULE'),
  ('pyvisa.resources.tcpip',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\resources\\tcpip.py',
   'PYMODULE'),
  ('pyvisa.resources.serial',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\resources\\serial.py',
   'PYMODULE'),
  ('pyvisa.resources.resource',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\resources\\resource.py',
   'PYMODULE'),
  ('pyvisa.events',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\events.py',
   'PYMODULE'),
  ('typing_extensions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('pyvisa.resources.registerbased',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\resources\\registerbased.py',
   'PYMODULE'),
  ('pyvisa.resources.pxi',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\resources\\pxi.py',
   'PYMODULE'),
  ('pyvisa.resources.messagebased',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\resources\\messagebased.py',
   'PYMODULE'),
  ('pyvisa.resources.gpib',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\resources\\gpib.py',
   'PYMODULE'),
  ('pyvisa.resources.firewire',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\resources\\firewire.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\ctwrapper\\__init__.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.highlevel',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\ctwrapper\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.cthelper',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\ctwrapper\\cthelper.py',
   'PYMODULE'),
  ('ctypes.util',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.functions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\ctwrapper\\functions.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.types',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\ctwrapper\\types.py',
   'PYMODULE'),
  ('pyvisa.rname',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\rname.py',
   'PYMODULE'),
  ('dataclasses',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\dataclasses.py',
   'PYMODULE'),
  ('pyvisa.highlevel',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.errors',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\errors.py',
   'PYMODULE'),
  ('pyvisa.attributes',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\attributes.py',
   'PYMODULE'),
  ('pyvisa.util',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\util.py',
   'PYMODULE'),
  ('numpy',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('shlex', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\difflib.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('platform',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\platform.py',
   'PYMODULE'),
  ('pyvisa.typing',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\typing.py',
   'PYMODULE'),
  ('pyvisa.constants',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\pyvisa\\constants.py',
   'PYMODULE'),
  ('tracemalloc',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\anaconda\\envs\\bandpass_filter\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PyQt5',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\python39.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_multiprocessing',
   'F:\\anaconda\\envs\\bandpass_filter\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select',
   'F:\\anaconda\\envs\\bandpass_filter\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'F:\\anaconda\\envs\\bandpass_filter\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'F:\\anaconda\\envs\\bandpass_filter\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'F:\\anaconda\\envs\\bandpass_filter\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'F:\\anaconda\\envs\\bandpass_filter\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'F:\\anaconda\\envs\\bandpass_filter\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat',
   'F:\\anaconda\\envs\\bandpass_filter\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'F:\\anaconda\\envs\\bandpass_filter\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes',
   'F:\\anaconda\\envs\\bandpass_filter\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'F:\\anaconda\\envs\\bandpass_filter\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'F:\\anaconda\\envs\\bandpass_filter\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'F:\\anaconda\\envs\\bandpass_filter\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'F:\\anaconda\\envs\\bandpass_filter\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('msvcp140.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\vcruntime140_1.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\msvcp140.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\Library\\bin\\pywintypes39.dll',
   'BINARY'),
  ('python3.dll', 'F:\\anaconda\\envs\\bandpass_filter\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\msvcp140_1.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA')],
 [])
