('F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\NotchFilter.exe',
 False,
 False,
 True,
 ['F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\window_icon.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="NotchFilter" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\NotchFilter.pkg',
 [('PYZ-00.pyz',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('NotchFilter',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\NotchFilter.py',
   'PYSOURCE'),
  ('filter',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\filter.py',
   'PYSOURCE'),
  ('__init__',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\__init__.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1666778656,
 [('runw.exe',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
