('F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\NotchFilter.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\build\\NotchFilter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\anaconda\\envs\\bandpass_filter\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'F:\\anaconda\\envs\\bandpass_filter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('NotchFilter',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\NotchFilter.py',
   'PYSOURCE'),
  ('filter',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\filter.py',
   'PYSOURCE'),
  ('__init__',
   'F:\\anaconda\\envs\\bandpass_filter\\filter_ui\\__init__.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
